\contentsline {part}{第一部分\hspace {1em}知识点与规律}{2}
\contentsline {section}{\numberline {1}功}{2}
\contentsline {subsection}{\numberline {1.1}知识点}{2}
\contentsline {subsection}{\numberline {1.2}规律}{3}
\contentsline {section}{\numberline {2}功率}{3}
\contentsline {subsection}{\numberline {2.1}知识点}{3}
\contentsline {subsection}{\numberline {2.2}规律}{3}
\contentsline {paragraph}{当功率P一定时}{3}
\contentsline {paragraph}{当加速度一定时}{4}
\contentsline {section}{\numberline {3}重力势能}{5}
\contentsline {subsection}{\numberline {3.1}知识点}{5}
\contentsline {subsection}{\numberline {3.2}规律}{5}
\contentsline {paragraph}{重力势能只与初末位置有关}{5}
\contentsline {paragraph}{势能是系统所共有的}{5}
\contentsline {section}{\numberline {4}弹性势能}{6}
\contentsline {subsection}{\numberline {4.1}知识点}{6}
\contentsline {section}{\numberline {5}动能及动能定理}{6}
\contentsline {subsection}{\numberline {5.1}知识点}{6}
\contentsline {paragraph}{动能表达式推导}{6}
\contentsline {paragraph}{动能定理}{6}
\contentsline {subsection}{\numberline {5.2}规律}{6}
\contentsline {paragraph}{动能定理只与初末态速度有关}{6}
\contentsline {section}{\numberline {6}机械能守恒定律}{6}
\contentsline {subsection}{\numberline {6.1}知识点}{6}
\contentsline {subsubsection}{\numberline {6.1.1}机械能定义}{6}
\contentsline {subsubsection}{\numberline {6.1.2}机械能守恒定律}{6}
\contentsline {subsection}{\numberline {6.2}规律}{7}
\contentsline {paragraph}{物体在不受重力或弹力做功时，机械能不变}{7}
\contentsline {part}{第二部分\hspace {1em}易错点}{7}
\contentsline {section}{\numberline {7}定义类易错点}{7}
\contentsline {paragraph}{注意力的方向}{7}
\contentsline {paragraph}{正负功}{7}
\contentsline {section}{\numberline {8}动能定理易错点}{7}
\contentsline {paragraph}{多过程类型的题}{7}
\contentsline {section}{\numberline {9}机械能守恒易错点}{7}
\contentsline {paragraph}{注意分析}{7}
\contentsline {paragraph}{找准E$_p$}{7}
\contentsline {part}{第三部分\hspace {1em}模型}{7}
\contentsline {section}{\numberline {10}汽车匀加速和功率不变启动模型}{8}
\contentsline {section}{\numberline {11}机械能守恒与圆周运动结合}{8}
