\documentclass{ctexart}
\usepackage{tikz}
\usepackage{pgfplots}
\begin{document}
    \title{物理第七章}
    \maketitle
    \part{知识点与规律}
        \section{功}
            \subsection{知识点}
            力和物体在力的方向上的位移，是做功的两个不可缺少的因素
            如果力的方向与物体运动方向一致，则公式如下
            \begin{equation}
            W=Fl
            \end{equation}
            当力与运动方向成一定角度$\theta$的时候，公式如下
            \begin{equation}
            W=Fl\cos\theta
            \end{equation}
            功的单位是\(N\cdot m\)，在国际单位制中单位为 \textbf {焦耳}，符号为 \textbf{J}\\
            注意:功的正负号表示功在位移方向正射影方向与物体运动方向的相同相反
            \subsection{规律}
                \raggedright 当\( \theta ={\pi \over 2}\) 时，\(\cos\theta=0\),W=0, 不做功\\
                当\(\theta \textless {\pi \over 2}\)时，\(\cos\theta>0\),W \textgreater 0,做正功\\
                当\({\pi \over 2} \textless \theta \leq \pi \) 时，\(\cos\theta<0\),W \textless 0, 做负功\\
        \section{功率}
            \subsection{知识点}
            功率就是做功的快慢，定量来说就是W与t的比值
            \begin{equation}
                P={W \over t}
            \end{equation}
            功率的单位是\(J \over s\)，在国际单位制上为\textbf{瓦}，符号是 \textbf{W}
            \\ 假设力F与位移共线，由(1)可得
            \begin{equation}
            P = {W \over t} = {Fl \over t}
            \end{equation}
            \\ 通过速度学公式\({l \over t} = v\)，得
            \begin{equation}
            P = Fv
            \end{equation}
            \subsection{规律}
                \paragraph{当功率P一定时}
                 牵引力F与速度v成反比\\
                \begin{tikzpicture}
                    \begin{axis}[
                        title={F-v图像(设P=10w)},
                        xlabel = {$v$},
                        ylabel = {$F$},
                        xmin = 0,xmax = 10 , ymin=0 ,ymax =10
                     ]
                        \addplot[domain=0:10,blue]{ 10/x};
                    \end{axis}
                \end{tikzpicture}\\
                假设只有动能变化，则由公式
                    \begin{equation}
                       {{1 \over 2}m({v_1}^2-{v_0}^2}) = Pv
                    \end{equation}
                得，\\
                    \begin{equation}
                        v=\sqrt{{({v_1}^2 - {v_0}^2){Pt} \over m}}
                    \end{equation}
                \begin{tikzpicture}
                    \begin{axis}[
                        title={v-t图像(设P=10w,m=1kg,v0=0m/s)},
                        xlabel = {$t$},
                        ylabel = {$v$},
                        xmin = 0,xmax = 10 , ymin=0 ,ymax =10
                     ]
                        \addplot[domain=0:10,blue]{sqrt((2*10*x)/1 )};
                    \end{axis}
                \end{tikzpicture}\\
                \paragraph{当加速度一定时}
                    由牛顿第二定律和公式(5)可推得
                    \begin{equation}
                        P=Fv=vma=ma^2t
                    \end{equation}
                \begin{tikzpicture}
                        \begin{axis}[
                            title={P-t图像(设m=1kg,a=2m/s$^2$)},
                            xlabel = {$t$},
                            ylabel = {$P$},
                            xmin = 0,xmax = 10 , ymin=0 ,ymax =10
                     ]
                        \addplot[domain=0:10,blue]{4*x};
                    \end{axis}
                \end{tikzpicture}\\
        \section{重力势能}
            \subsection{知识点}
                重力势能等于它所受重力与所处高度的乘积
                \begin{equation}
                E_p=mgh
                \end{equation}
            \subsection{规律}
                \paragraph{重力势能只与初末位置有关}
                \begin{equation}
                    W_G=E_{p1} - E_{p2}
                \end{equation}
                \paragraph{势能是系统所共有的}
                    重力是地球与物体之间的相互作用力，严格说，势能是地球与物体所共有的。但是，如果题目没有强调，可以暂时忽略
        \section{弹性势能}
            \subsection{知识点}
                发生弹性形变而具有的势能叫做弹性势能
                由(1)和胡克定律得
                    \begin{equation}
                        E_p=Fl=kl^2
                    \end{equation}
        \section{动能及动能定理}
            \subsection{知识点}
                \paragraph{动能表达式推导}
                根据公式(1),牛顿第二定律和速度学\(l={{ {v_1}^2 -{v_0}^2 } \over {2a}}\) 得，
                   \begin{equation}
                    W
                    ={Fl}
                    ={mal}
                    ={ma ({{v_1}^2-{v_0}^2}) \over 2a }
                    ={{1 \over 2}m{v_1}^2 -{1 \over 2}m{{v_0}^2}}
                   \end{equation}
                   当V$_0$ = 0时，推得物体动能为
                   \begin{equation}
                   E_k={{1 \over 2}mv^2}
                   \end{equation}
                \paragraph{动能定理}
                    由公式(12)及(13)得，
                    \begin{equation}
                    W=E_{k1} - E_{k0}
                    \end{equation}
            \subsection{规律}
                \paragraph{动能定理只与初末态速度有关}
                    方便求变力做功和非直线运动做功
        \section{机械能守恒定律}
            \subsection{知识点}
                \subsubsection{机械能定义}
                    动能和势能统称为机械能，通过重力或弹力做功，机械能可以从一种形式转变为另一种形式
                \subsubsection{机械能守恒定律}
                    在只有重力或弹力做功得体系中，总机械能保持不变
            \subsection{规律}
                \paragraph{物体在不受重力或弹力做功时，机械能不变}
                    主要用于计算重力势能转化为动能之后，物体某一时刻的速度
      \part{易错点}
        \section{定义类易错点}
            \paragraph{注意力的方向}
                牢记公式(4)是在满足 \textbf{力F与位移共线}时才成立，在不满足条件时要使用公式(2)与(3)联立的
                
                    \[P={W \over t} ={ {Fl \cos \theta} \over t}\]
            \paragraph{正负功}
                正负号不表示大小，只表示方向，比较时看绝对值
        \section{动能定理易错点}
            \paragraph{多过程类型的题}
                基本分为两种解决办法
                \begin{itemize}
                    \item[i.] 分段解决，需要明确各段范围，及初末速度和其间做功多少。基础，实在，但是略麻烦，且一些题无法解(尤其是圆运动)
                    \item[ii.] 整体解决，弄清初末速度，及其间做功多少。相较分段更快速，但是容易漏分析功
                \end{itemize}        
        \section{机械能守恒易错点}
            \paragraph{注意分析}
              机械能守恒多用于整体分析，尤其在于连接体中。有可能整体守恒，但单独每一个物体机械能不守恒，要注意受力 \textbf{过程}分析完再列方程。
            \paragraph{找准E$_p$}
                对于形状变化(e.g.铁链，粗绳)的物体，要注意重心的变化。一般均匀绳或链的重心在中点处，变化之后重心要重新分析
        
      \part{模型}
        \section{汽车匀加速和功率不变启动模型}
            见2.2
        \section{机械能守恒与圆周运动结合}
            
\end{document}